
FC:\xampp\htdocs\IMT\Fork\CrudRegister\LogIn\LogIn\LogIn\App.xaml;;
FC:\xampp\htdocs\IMT\Fork\CrudRegister\LogIn\LogIn\LogIn\Dashboard.xaml;;
FC:\xampp\htdocs\IMT\Fork\CrudRegister\LogIn\LogIn\LogIn\MainWindow.xaml;;
FC:\xampp\htdocs\IMT\Fork\CrudRegister\LogIn\LogIn\LogIn\Styles\Colors.xaml;;
FC:\xampp\htdocs\IMT\Fork\CrudRegister\LogIn\LogIn\LogIn\Styles\Buttons.xaml;;
FC:\xampp\htdocs\IMT\Fork\CrudRegister\LogIn\LogIn\LogIn\Styles\Windows.xaml;;
FC:\xampp\htdocs\IMT\Fork\CrudRegister\LogIn\LogIn\LogIn\Styles\Texts.xaml;;
FC:\xampp\htdocs\IMT\Fork\CrudRegister\LogIn\LogIn\LogIn\Styles\Fonts.xaml;;

